<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-FH-uC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-5I-hcr">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-TS-c8G">
                                <rect key="frame" x="62" y="156" width="251" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="tYm-Rq-eIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-E9-veh">
                                <rect key="frame" x="62" y="290" width="251" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-9K-nk2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sZG-X0-zTd" kind="show" id="o1u-KX-wZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="721-Vv-h8w">
                                <rect key="frame" x="62" y="230" width="251" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbs-E9-veh" firstAttribute="top" secondItem="721-Vv-h8w" secondAttribute="bottom" constant="27" id="4eM-SC-oXS"/>
                            <constraint firstItem="q5j-5I-hcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lc-6n-9Ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c1g-9K-nk2" secondAttribute="bottom" constant="20" id="8oo-UX-bm1"/>
                            <constraint firstItem="Fbs-E9-veh" firstAttribute="width" secondItem="721-Vv-h8w" secondAttribute="width" id="ETM-uk-ff7"/>
                            <constraint firstItem="Fbs-E9-veh" firstAttribute="centerX" secondItem="mkq-FH-uC6" secondAttribute="centerX" id="JK6-uQ-9iN"/>
                            <constraint firstItem="mkq-FH-uC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KMv-Gq-0Eh"/>
                            <constraint firstItem="721-Vv-h8w" firstAttribute="width" secondItem="69R-TS-c8G" secondAttribute="width" id="NWk-eB-qbz"/>
                            <constraint firstItem="69R-TS-c8G" firstAttribute="top" secondItem="q5j-5I-hcr" secondAttribute="bottom" constant="96" id="PI0-AN-fSy"/>
                            <constraint firstItem="c1g-9K-nk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qf3-8C-8oX"/>
                            <constraint firstItem="q5j-5I-hcr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TEk-Uc-Fn0"/>
                            <constraint firstItem="mkq-FH-uC6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zbp-mu-zIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1g-9K-nk2" secondAttribute="trailing" constant="16" id="eLh-gA-PSm"/>
                            <constraint firstItem="mkq-FH-uC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6p-gd-oQs"/>
                            <constraint firstItem="721-Vv-h8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmn-FW-8KM"/>
                            <constraint firstItem="721-Vv-h8w" firstAttribute="top" secondItem="69R-TS-c8G" secondAttribute="bottom" constant="8" id="plu-rM-6L3"/>
                            <constraint firstItem="69R-TS-c8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qk4-il-3BW"/>
                            <constraint firstItem="mkq-FH-uC6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ve7-63-8Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="mkq-FH-uC6" id="37n-Km-NMG"/>
                        <outlet property="logoSwoosh" destination="q5j-5I-hcr" id="eti-S8-Acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Uh2-ia-VSP">
            <objects>
                <viewController id="sZG-X0-zTd" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wee-Lu-cnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-eU-Vt0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-TS-WhZ">
                                <rect key="frame" x="16" y="176" width="343" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-lA-BnC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evI-V7-zCP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-Xc-rTr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-wV-7ir" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-qC-ce3">
                                <rect key="frame" x="0.0" y="40" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-eS-3w5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-CU-H4F">
                                        <rect key="frame" x="102.5" y="40" width="170.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-Dt-CX4">
                                <rect key="frame" x="0.0" y="6" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="YnG-WP-eaN"/>
                                    <constraint firstAttribute="height" constant="37" id="f1f-HY-mTn"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="esP-h8-aPW" kind="unwind" unwindAction="unwindFromDesiredLeagueWithUnwindSegue:" id="R0x-o6-ioe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RwW-yh-bac" firstAttribute="bottom" secondItem="Ldn-eU-Vt0" secondAttribute="bottom" id="7C3-GX-fmY"/>
                            <constraint firstItem="XOe-TS-WhZ" firstAttribute="top" secondItem="7ux-qC-ce3" secondAttribute="bottom" constant="63" id="GvU-4z-XTP"/>
                            <constraint firstItem="Ldn-eU-Vt0" firstAttribute="top" secondItem="wee-Lu-cnU" secondAttribute="top" id="NMi-Ru-fdk"/>
                            <constraint firstItem="RwW-yh-bac" firstAttribute="trailing" secondItem="7ux-qC-ce3" secondAttribute="trailing" id="TTd-Ow-4qw"/>
                            <constraint firstItem="lHq-Dt-CX4" firstAttribute="top" secondItem="wee-Lu-cnU" secondAttribute="top" constant="6" id="UYT-jz-QU1"/>
                            <constraint firstItem="RwW-yh-bac" firstAttribute="trailing" secondItem="4bt-wV-7ir" secondAttribute="trailing" constant="16" id="ZDL-DH-I2g"/>
                            <constraint firstItem="7ux-qC-ce3" firstAttribute="top" secondItem="RwW-yh-bac" secondAttribute="top" constant="20" id="bCN-jO-pWG"/>
                            <constraint firstItem="RwW-yh-bac" firstAttribute="trailing" secondItem="Ldn-eU-Vt0" secondAttribute="trailing" id="bGD-zi-J3w"/>
                            <constraint firstItem="Ldn-eU-Vt0" firstAttribute="leading" secondItem="RwW-yh-bac" secondAttribute="leading" id="drj-UE-b3h"/>
                            <constraint firstItem="RwW-yh-bac" firstAttribute="bottom" secondItem="4bt-wV-7ir" secondAttribute="bottom" constant="20" id="eXS-8d-gZA"/>
                            <constraint firstItem="7ux-qC-ce3" firstAttribute="leading" secondItem="RwW-yh-bac" secondAttribute="leading" id="i71-kv-nka"/>
                            <constraint firstItem="4bt-wV-7ir" firstAttribute="leading" secondItem="RwW-yh-bac" secondAttribute="leading" constant="16" id="nND-ci-e1Q"/>
                            <constraint firstItem="RwW-yh-bac" firstAttribute="trailing" secondItem="XOe-TS-WhZ" secondAttribute="trailing" constant="16" id="qzf-uN-ad0"/>
                            <constraint firstItem="lHq-Dt-CX4" firstAttribute="leading" secondItem="RwW-yh-bac" secondAttribute="leading" id="vMC-1p-AdE"/>
                            <constraint firstItem="XOe-TS-WhZ" firstAttribute="leading" secondItem="RwW-yh-bac" secondAttribute="leading" constant="16" id="wqD-lx-25H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwW-yh-bac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfZ-pt-HNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="esP-h8-aPW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="dA2-Rn-yun">
            <objects>
                <viewController id="NWf-mn-qE2" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dae-rb-a6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-jX-a5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-va-boI">
                                <rect key="frame" x="16" y="176" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-J0-op3" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-cD-4VM" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-nV-Dui">
                                <rect key="frame" x="16" y="40" width="343" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="slU-OX-1TW">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-5j-Ma9">
                                        <rect key="frame" x="132" y="40" width="79" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-EM-oJm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4082298801" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAZ-jX-a5X" firstAttribute="leading" secondItem="sls-uQ-xSb" secondAttribute="leading" id="3Oy-jm-kdk"/>
                            <constraint firstItem="sls-uQ-xSb" firstAttribute="trailing" secondItem="P8U-va-boI" secondAttribute="trailing" constant="16" id="5vy-23-crp"/>
                            <constraint firstItem="sls-uQ-xSb" firstAttribute="trailing" secondItem="AdU-nV-Dui" secondAttribute="trailing" constant="16" id="8v2-NY-PT4"/>
                            <constraint firstItem="AdU-nV-Dui" firstAttribute="leading" secondItem="sls-uQ-xSb" secondAttribute="leading" constant="16" id="G55-xb-BFq"/>
                            <constraint firstItem="QAZ-jX-a5X" firstAttribute="top" secondItem="sls-uQ-xSb" secondAttribute="top" constant="-20" id="HJu-n4-L22"/>
                            <constraint firstItem="P8U-va-boI" firstAttribute="top" secondItem="AdU-nV-Dui" secondAttribute="bottom" constant="63" id="IQK-nD-QRv"/>
                            <constraint firstItem="AdU-nV-Dui" firstAttribute="top" secondItem="Dae-rb-a6t" secondAttribute="top" constant="40" id="RE1-dT-NK2"/>
                            <constraint firstItem="sls-uQ-xSb" firstAttribute="trailing" secondItem="X5r-EM-oJm" secondAttribute="trailing" constant="16" id="Sf8-LS-9Ei"/>
                            <constraint firstItem="P8U-va-boI" firstAttribute="leading" secondItem="sls-uQ-xSb" secondAttribute="leading" constant="16" id="U4n-D1-8YH"/>
                            <constraint firstItem="sls-uQ-xSb" firstAttribute="bottom" secondItem="QAZ-jX-a5X" secondAttribute="bottom" id="VBp-4V-zjz"/>
                            <constraint firstItem="sls-uQ-xSb" firstAttribute="trailing" secondItem="QAZ-jX-a5X" secondAttribute="trailing" id="WFv-uc-1ij"/>
                            <constraint firstItem="X5r-EM-oJm" firstAttribute="leading" secondItem="sls-uQ-xSb" secondAttribute="leading" constant="16" id="nk0-Iv-eLM"/>
                            <constraint firstItem="sls-uQ-xSb" firstAttribute="bottom" secondItem="X5r-EM-oJm" secondAttribute="bottom" constant="20" id="vEB-fb-aqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sls-uQ-xSb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x5-ga-wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
